<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WIGO-혼자서 갈수있는 장소!</title>
  <link rel="stylesheet" href="listpagesReset.css" />
  <link rel="stylesheet" href="headerStyle.css" />
  <style>
    section div {
      float: left;
      padding: 0px 30px;
    }

    img {
      width: 360px;
      height: 240px;
    }

    .nav-div {
      width: 960px;
      margin: 0 auto;
      padding-top: 62px;
      padding-left: 70px;
      border-bottom: red;
    }

    /* .nav-div{
      border-bottom: 1px solid rgb(220, 104, 10);
    } */

    .outer-menu-item {
      float: left;
      position: relative;
      background-color: rgba(220, 104, 10, 0.3);
    }

    .now-outer-menu-item {
      float: left;
      position: relative;
      background-color: white;
      color: rgb(220, 104, 10);
      font-weight: bold;
    }

    .outer-menu-item:hover {
      background: rgb(220, 104, 10);
      color: white;
    }

    .menu-title {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      padding: 5px 20px;
    }
  </style>
  <script src="cafeData.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    var district = localStorage.getItem("district");

    obj = JSON.parse(jsonText);
    $(document).ready(function() {
      if (district == 1) {
        $('#placeImage1').attr('src', 'images/강동구/카페/15kcal/1.jpg');
        $('#placeImage2').attr('src', 'images/강동구/카페/리마이더스/2.jpg');
        $('#placeImage3').attr('src', 'images/강동구/카페/엘레펀트커피/3.jpg');
        $('#placeImage4').attr('src', 'images/강동구/카페/카페그라운드/4.jpg');
        $('#placeImage5').attr('src', 'images/강동구/카페/카페이유/5.jpg');
        $('#placeImage6').css('display', 'none');

      } else if (district == 2) {
        $('#placeImage1').attr('src', 'images/강북구/카페/미즐/미즐1.jpg');
        $('#placeImage2').attr('src', 'images/강북구/카페/벤투라커피로스터스/벤투라커피로스터스1.jpg');
        $('#placeImage3').attr('src', 'images/강북구/카페/빈세앙커피/빈세앙커피1.jpg');
        $('#placeImage4').attr('src', 'images/강북구/카페/스펙트럼커피/스펙트럼커피1.jpg');
        $('#placeImage5').attr('src', 'images/강북구/카페/와겐커피/와겐커피1.jpg');
        $('#placeImage6').css('display', 'none');
      }
      $("#place1").hover(
        function() {
          $("#place1").addClass("hover");
        },
        function() {
          $("#place1").removeClass("hover");
        });
      $("#place1").hover(function() {
        $(this).css("backgroundColor", "rgba(0,0,0,0.1)");
      });
      document.getElementById("placeName1").innerHTML = obj.district[district - 1].Name1;
      document.getElementById("placeName2").innerHTML = obj.district[district - 1].Name2;
      document.getElementById("placeName3").innerHTML = obj.district[district - 1].Name3;
      document.getElementById("placeName4").innerHTML = obj.district[district - 1].Name4;
      document.getElementById("placeName5").innerHTML = obj.district[district - 1].Name5;
    });
  </script>
</head>

<body>
  <!-- 1. 헤더 -->
  <header id="header">
    <form class="inputForm">
      <input type="text" value="아이디" />
      <input type="password" />
      <input type="submit" value="로그인" />
    </form>
    <a href="#"><img src="logo_wigo.png"  class="firstImage"/></a>
    <img src="logo_whereigo.png" class="secondImage" />
  </header>
  <!-- 2. 내비게이션 바 -->
  <nav class="nav-div">

    <div>
      <ul class="outer-menu">
        <li class="outer-menu-item">
          <a href="PlaceList_store.html"><span class="menu-title">맛집</span></a>
        </li>
        <li class="now-outer-menu-item">
          <span class="menu-title" id="nowCategory">카페</span>
        </li>
        <li class="outer-menu-item">
          <a href="PlaceList_etc.html"><span class="menu-title">기타</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- 3. 세션 -->
  <section class="section">
    <a href="#">
      <div id="place1">
        <img id="placeImage1" src="http://placehold.it/360x240" />
        <h4 id="placeName1"> 둥산둥 </h4><br/><br/>
      </div>
    </a>

    <a href="#">
      <div id="place2">
        <img id="placeImage2" src="http://placehold.it/360x240" />
        <h4 id="placeName2"> 둥산둥 </h4><br/><br/>
      </div>
    </a>

    <a href="#">
      <div id="place3">
        <img id="placeImage3" src="http://placehold.it/360x240" />
        <h4 id="placeName3"> 둥산둥 </h4><br/><br/>
      </div>
    </a>

    <a href="#">
      <div id="place4">
        <img id="placeImage4" src="http://placehold.it/360x240" />
        <h4 id="placeName4"> 둥산둥 </h4><br/><br/>
      </div>
    </a>

    <a href="#">
      <div id="place5">
        <img id="placeImage5" />
        <h4 id="placeName5"> 둥산둥 </h4><br/><br/>
      </div>
    </a>

    <a href="#">
      <div id="place6">
        <img id="placeImage6" />
        <h4 id="placeName6"></h4>
      </div>
    </a>

  </section>
  <!-- 4. 바닥글 -->
  <footer>
  </footer>
</body>

</html>
